USE [master]
GO
/****** Object:  Database [PagueVeloz]    Script Date: 09/02/2020 23:34:13 ******/
CREATE DATABASE [PagueVeloz]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'PagueVeloz', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\PagueVeloz.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'PagueVeloz_log', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\PagueVeloz_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [PagueVeloz] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [PagueVeloz].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [PagueVeloz] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [PagueVeloz] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [PagueVeloz] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [PagueVeloz] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [PagueVeloz] SET ARITHABORT OFF 
GO
ALTER DATABASE [PagueVeloz] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [PagueVeloz] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [PagueVeloz] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [PagueVeloz] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [PagueVeloz] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [PagueVeloz] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [PagueVeloz] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [PagueVeloz] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [PagueVeloz] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [PagueVeloz] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [PagueVeloz] SET  DISABLE_BROKER 
GO
ALTER DATABASE [PagueVeloz] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [PagueVeloz] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [PagueVeloz] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [PagueVeloz] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [PagueVeloz] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [PagueVeloz] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [PagueVeloz] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [PagueVeloz] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [PagueVeloz] SET  MULTI_USER 
GO
ALTER DATABASE [PagueVeloz] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [PagueVeloz] SET DB_CHAINING OFF 
GO
ALTER DATABASE [PagueVeloz] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [PagueVeloz] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [PagueVeloz]
GO
/****** Object:  Table [dbo].[Empresa]    Script Date: 09/02/2020 23:34:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Empresa](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[NomeFantasia] [varchar](100) NOT NULL,
	[Cnpj] [varchar](14) NOT NULL,
	[EstadoId] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Estado]    Script Date: 09/02/2020 23:34:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Estado](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Nome] [varchar](50) NOT NULL,
	[Sigla] [varchar](2) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Fornecedor]    Script Date: 09/02/2020 23:34:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Fornecedor](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Nome] [varchar](100) NOT NULL,
	[Cpf] [varchar](11) NULL,
	[Cnpj] [varchar](14) NULL,
	[Rg] [varchar](15) NULL,
	[DataNacimento] [date] NOT NULL,
	[DataCadastro] [datetime] NOT NULL,
	[Telefone_1] [bigint] NOT NULL,
	[Telefone_2] [bigint] NULL,
	[Telefone_3] [bigint] NULL,
	[EmpresaId] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[Fornecedor] ADD  DEFAULT (getdate()) FOR [DataCadastro]
GO
ALTER TABLE [dbo].[Empresa]  WITH CHECK ADD FOREIGN KEY([EstadoId])
REFERENCES [dbo].[Estado] ([Id])
GO
ALTER TABLE [dbo].[Fornecedor]  WITH CHECK ADD FOREIGN KEY([EmpresaId])
REFERENCES [dbo].[Empresa] ([Id])
GO
USE [master]
GO
ALTER DATABASE [PagueVeloz] SET  READ_WRITE 
GO
